@import structure.sass

.about-logo
  display: block
  margin: 80px auto
  max-width: 50%
  height: auto
  @media(min-width:991px)
    margin: 30px auto
    max-width: 70%
    height: auto

.our-words
  background:
    color: #FFFFFF
