/*
 * Body
 */

body
  padding:
    top: 50px
  background:
    color: #EEE
  @media (min-width:750px)
    padding:
      top: 80px

/*
 * Colors
 */

$color-orange: #FF7F00
$color-blue: #23A2F7
$color-green: #33CC33
$color-navy: #232C35
$color-smoke: #F0F0F0

.b-orange
  color: $color-orange

.b-blue
  color: $color-blue

.b-green
  color: $color-green

.b-navy
  color: $color-navy

.b-smoke
  color: $color-smoke

/*
 * Typography
 */

$fonts-type-standard: Arial, Helvectica
$fonts-type-lead: AgencyFB, $fonts-type-standard
$fonts-type-title: $fonts-type-lead
$fonts-type-subtitle: $fonts-type-lead
$fonts-type-content: OpenSans, $fonts-type-standard

$font-size-lead: 42px
$font-size-title: 38px
$font-size-subtitle: 28px
$font-size-content: 16px

.b-lead
  font:
    family: $fonts-type-lead
    size: $font-size-lead - 10px
  margin:
    top: 50px
    bottom: 50px
  text:
    align: center
  color: $color-navy
  @media (min-width:750px)
    font:
      size: $font-size-lead

.b-title
  font:
    family: $fonts-type-title
    size: $font-size-title
    weight: bold
  margin:
    top: 40px
    bottom: 30px
  color: $color-navy
  @media (min-width:750px)
    margin:
      top: 50px
      bottom: 40px

.b-subtitle
  font:
    family: $fonts-type-subtitle
    size: $font-size-subtitle
    weight: bold
  margin:
    top: 30px
    bottom: 20px
  color: $color-blue
  @media (min-width:750px)
    margin:
      top: 40px
      bottom: 20px

.b-content
  font:
    family: $fonts-type-content
    size: $font-size-content
  margin:
    top: 20px
    bottom: 20px
  text:
    align: justify
  color: $color-navy

.b-note
  @extend .b-content
  margin:
    top: 20px
    bottom: 20px

.code-snippet
  @extend .b-note
  background:
    color: #FFFFFF

/*
 * Boxes
 */

.b-box
  padding:
    top: 50px
    bottom: 50px
